#BlueJ package file
dependency1.from=Blokus
dependency1.to=Init
dependency1.type=UsesDependency
dependency2.from=Blokus
dependency2.to=ColorSelection
dependency2.type=UsesDependency
dependency3.from=Blokus
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Init
dependency4.to=Blokus
dependency4.type=UsesDependency
dependency5.from=ColorSelection
dependency5.to=Blokus
dependency5.type=UsesDependency
dependency6.from=Shape
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Shape
dependency7.to=customShapeButton
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=boardButton
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=Blokus
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=870
target1.y=30
target2.height=50
target2.name=Init
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Shape
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=220
target6.height=50
target6.name=boardButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=320
target7.height=50
target7.name=customShapeButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=70
target7.y=310
target8.height=50
target8.name=ColorSelection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=240
