#BlueJ class context
comment0.target=Shape
comment1.params=
comment1.target=void\ hideShapes()
comment10.params=
comment10.target=void\ drawShapes()
comment11.params=x\ y
comment11.target=Shape(int,\ int)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=currentBoard
comment13.target=void\ setBoard(Board)
comment2.params=
comment2.target=void\ rotateCoordinatesCW()
comment3.params=
comment3.target=void\ rotateCoordinatesCCW()
comment4.params=
comment4.target=void\ rotateC()
comment5.params=
comment5.target=void\ rotateCC()
comment6.params=
comment6.target=void\ fliph()
comment7.params=
comment7.target=void\ flipv()
comment8.params=
comment8.target=void\ flipHor()
comment9.params=
comment9.target=void\ flipVer()
numComments=14
