#BlueJ package file
dependency1.from=Blokus
dependency1.to=Init
dependency1.type=UsesDependency
dependency2.from=Blokus
dependency2.to=ColorSelection
dependency2.type=UsesDependency
dependency3.from=Blokus
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Init
dependency4.to=Blokus
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=boardButton
dependency6.type=UsesDependency
dependency7.from=Shape
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Shape
dependency8.to=customShapeButton
dependency8.type=UsesDependency
dependency9.from=ColorSelection
dependency9.to=Blokus
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=905
editor.fx.0.x=59
editor.fx.0.y=23
objectbench.height=116
objectbench.width=1370
package.divider.horizontal=0.6
package.divider.vertical=0.8498168498168498
package.editor.height=689
package.editor.width=1268
package.editor.x=46
package.editor.y=23
package.frame.height=877
package.frame.width=1394
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=Blokus
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=870
target1.y=30
target2.height=50
target2.name=Init
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1050
target2.y=250
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Shape
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=210
target6.height=50
target6.name=boardButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=310
target7.height=50
target7.name=customShapeButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=310
target7.y=330
target8.height=50
target8.name=ColorSelection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1080
target8.y=360
