#BlueJ package file
dependency1.from=Init
dependency1.to=Blokus
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=BoardButton
dependency3.type=UsesDependency
dependency4.from=Shape
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Shape
dependency5.to=CustomShapeButton
dependency5.type=UsesDependency
dependency6.from=ColorSelection
dependency6.to=Blokus
dependency6.type=UsesDependency
dependency7.from=Blokus
dependency7.to=Init
dependency7.type=UsesDependency
dependency8.from=Blokus
dependency8.to=ColorSelection
dependency8.type=UsesDependency
dependency9.from=Blokus
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=672
editor.fx.0.x=768
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1370
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=686
package.editor.width=1268
package.editor.x=46
package.editor.y=23
package.frame.height=877
package.frame.width=1394
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=720
target1.y=290
target2.height=90
target2.name=Blokus
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=550
target2.y=420
target3.height=50
target3.name=Init
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=520
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=360
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=360
target6.height=50
target6.name=Shape
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=150
target7.height=50
target7.name=ColorSelection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=520
target8.height=50
target8.name=CustomShapeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=550
target8.y=230
