#BlueJ package file
dependency1.from=Board
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=BoardButton
dependency2.type=UsesDependency
dependency3.from=Shape
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Shape
dependency4.to=CustomShapeButton
dependency4.type=UsesDependency
dependency5.from=Blokus
dependency5.to=Init
dependency5.type=UsesDependency
dependency6.from=Blokus
dependency6.to=ColorSelection
dependency6.type=UsesDependency
dependency7.from=Blokus
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Init
dependency8.to=Blokus
dependency8.type=UsesDependency
dependency9.from=ColorSelection
dependency9.to=Blokus
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1130
editor.fx.0.x=47
editor.fx.0.y=23
objectbench.height=119
objectbench.width=1370
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=686
package.editor.width=1268
package.editor.x=46
package.editor.y=23
package.frame.height=877
package.frame.width=1394
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=920
target1.y=300
target2.height=90
target2.name=Blokus
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=550
target2.y=450
target3.height=50
target3.name=Init
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=560
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=360
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=360
target6.height=50
target6.name=Shape
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=150
target7.height=50
target7.name=ColorSelection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=570
target8.height=50
target8.name=CustomShapeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=550
target8.y=230
